<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="C:\Users\Mariana Daniel Ivan\Desktop\the-odin-project\googlehomepage\style.css" rel="stylesheet" type="text/css">
    <title>Google</title>
    <style>
        body{
    background: #fff;
    color: #202124;
}
body, a, p {
    font-family: Arial, sans-serif;
}
body, html{
    font-size: small;
}
#googlelogo{
    margin: 0 auto;
    width: auto;
    height: 92px;
    display: block;
    padding-top: 109px;
    
}
.googlelogo{
    width: 100%;
    margin: 0 auto;
    height: 92px;
    display: block;
    padding-top: 109px;
}
.top ul{
    list-style-type: none;
    text-decoration: none;
    line-height: 24px;
    margin: 0;
    padding: 0;
    
}
.top li{
    float: right;
}
footer{
    bottom: 0px;
    font-size: 10pt;
    width: 100%;
    position:fixed;
    left:0px;
    height:40px;
    width:100%;
    border: 1px solid #ddd;
    background: #f2f2f2;
    color: #70757a;
}

a {
    color: rgba(0,0,0,0.87);
    text-decoration: none;
    cursor: pointer;
    display: block;
    padding: 8px;
    background-color: transparent;
}
form {
    margin: auto;
}   
#searchbox{
    display: block;
    margin: auto;
    margin-top: 120px;
    position: relative;
    width: 476px;
    height: 34px;
    line-height: 34px;
    border-radius: 50px;
}
.micbutton {
    width: 25px;
    height: 25px;
    display: block;
    margin: auto;
    margin-top: 24px;
    transform: translate(890%,-225%);
    border: none;
    background: transparent;
    background-image: url(https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}
.searchbutton {
    width: 20px;
    height: 20px;
    display: block;
    margin: auto;
    transform: translate(-999%,-390%);
    border: none;
    background: transparent;
    background-image: url(https://img.icons8.com/android/24/000000/search.png);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}

footer a{
    display: inline-block;
}

#footerleft{
    float: left;
}

#footerright{
    float: right;
}
.buttons{
    font-size: 14px;
    line-height: 27px;
    color:  #70757a;
    border-radius: 4px;
    height: 36px;
    min-width: 54px;
    margin: 0 auto;
    margin-top: 20px;
    cursor: pointer;
    text-align: center;
}
.materialicon{
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;

}

    </style>
</head>
<body>
    <nav class="top">
    <ul>
        <li><a href="https://github.com/FedeNicoletti"><img style="border-radius: 50%; width: 32px; height: 32px;" src="https://instagram.faep14-2.fna.fbcdn.net/v/t51.2885-19/s150x150/133351117_760457631489192_687059713063287602_n.jpg?_nc_ht=instagram.faep14-2.fna.fbcdn.net&_nc_ohc=KFigkWNf2sAAX_PHBsX&tp=1&oh=5975205388258dee0afa2246503085fc&oe=603E76D6" alt="profile img"></a></li>
        <li><a id="none" href="https://www.google.com/intl/en/about/products?tab=wh" title="apps" class="material-icons">apps</aid="none"></a></li>
        <li><a href="">Images</a></li>
        <li><a href="">Gmail</a></li>
    </ul>
    </nav>
     <div class="googlelogo"><img id="googlelogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo"></div>
    <form>
         <div><input id="searchbox" name="searchbox" type="text" value="" ></div>
        <button type="button" class="micbutton"></button>
        <button type="button" class="searchbutton"></button>
    </form>
    <div class="buttons">
        <button id="buttonsearch">Google Search</button>
        <button id="buttonfeelinglucky">I'm Feeling Lucky</button>
    </div>
</body>
<footer>
    <span class="footer">
    <span id="footerleft">
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href="">About</a>
            <a href="">How Search works</a>
    </span>
    <span id="footerright">
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Settings</a>
    </span>
</span>
</footer>
</html>